\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Uppgift 1a}}{2}{}\protected@file@percent }
\newlabel{fig:rapport}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uppgift: 1b}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Uppgift 1c}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uppgift: 1d}}{4}{}\protected@file@percent }
\newlabel{fig:rapport}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uppgift: 2c}}{4}{}\protected@file@percent }
\newlabel{fig:rapport}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uppgift: 2d}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uppgift: 3a}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uppgift: 3b}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
